{
    "manifest_version": 2,
    "name": "JU Class Adder",
    "version": "1.0",
    "description": "Automatic course register for JU. By Bismark.",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": ["*://regapp.ju.edu.jo/*"],
            "js": ["./content_script.js"]
        }
    ],
    "browser_action": {
        "browser_style": false,
        "default_icon": {
            "48": "src/icons/border-48.png"
        },
        "default_title": "JU Class Adder",
        "default_popup": "./src/popup/popup.html"
    },

    "background": {
        "scripts": [
            "test.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
    "src/sfx/sfx.wav"
],
    "permissions": ["storage", "tabs"]
}
